<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Protfolio-Page/favicon/tic-tac-toe.png"
    />
  </head>

  <body>
    <div id="container">
      <h1>Tic-Tac-Toe</h1>
      <div id="cellContainer">
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="1" class="cell"></div>
        <div cellIndex="2" class="cell"></div>
        <div cellIndex="3" class="cell"></div>
        <div cellIndex="4" class="cell"></div>
        <div cellIndex="5" class="cell"></div>
        <div cellIndex="6" class="cell"></div>
        <div cellIndex="7" class="cell"></div>
        <div cellIndex="8" class="cell"></div>
      </div>
      <h2 id="statusText"></h2>
      <button id="restartBtn">Restart</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Player - X</th>
          <th>Player - O</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="scoreX">0</td>
          <td id="scoreO">0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
