<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Protfolio-Page/favicon/list.png"
    />
  </head>

  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do-List <img src="images/icon.png" alt="list-img" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add Your Task" />
          <button class="btn-add" onclick="addTask()">Add</button>
        </div>
        <ul id="list-container"></ul>
        <div id="btn-container">
          <button class="btn" id="btn-clear">Clear All Tasks</button>
          <button class="btn" id="btn-save">Save All Tasks</button>
        </div>
      </div>
    </div>
  </body>
</html>
