* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-transform: capitalize;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to right, #004e92, #000428);
  padding: 10px;
}

.todo-app {
  width: 100%;
  max-width: 540px;
  background: #beeced;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}

.todo-app h2 {
  display: flex;
  text-align: center;
  margin-bottom: 20px;
}

.todo-app h2 img {
  width: 30px;
  margin-left: 10px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}

input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 10px;
  font-weight: 14px;
}

.btn-add {
  border: none;
  outline: none;
  padding: 14px 45px;
  background-color: #167272;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}

ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
  background-color: #13999940;
}

ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url("images/unchecked.png");
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}

ul li.checked {
  color: #555;
  text-decoration: line-through;
}

ul li.checked::before {
  background-image: url("images/checked.png");
}

ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  color: #555;
}

ul li span:hover {
  background-color: #26507e26;
  border-radius: 50%;
}

.edit {
  width: 20px;
  position: absolute;
  right: 50px;
  bottom: 10px;
  cursor: pointer;
}

#btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#btn-clear {
  display: none;
}

#btn-save {
  display: none;
}

.btn {
  border: none;
  outline: none;
  background-color: #167272;
  color: #fff;
  cursor: pointer;
  border-radius: 40px;
  width: 30%;
  height: 45px;
  font-size: 0.9rem;
  margin-left: 10px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #138b8b;
}

@media screen and (min-width: 450px) and (max-width: 500px) {
  .btn-add {
    padding: 10px 25px;
  }

  .btn {
    font-size: 0.9rem;
    height: 45px;
  }
}

@media screen and (min-width: 330px) and (max-width: 449px) {
  .btn-add {
    padding: 8px 23px;
  }

  .btn {
    font-size: 0.7rem;
    height: 40px;
    width: 33%;
  }

  ul div {
    font-size: 0.9rem;
  }
}
