<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Hangman</title>
     <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Protfolio-Page/favicon/hangman.png"
    />
</head>

<body>
    <div>
        <h1>Hangman</h1>
        <div class="container">
            <div id="options-container"></div>
            <div id="letter-container" class="letter-container hide"></div>
            <div id="user-input-section"></div>
            <canvas id="canvas"></canvas>
            <div id="new-game-container" class="new-game-popup hide">
                <div id="result-text"></div>
                <button id="new-game-button">New Game</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Correct 😁 </th>
                    <th>Wrong 😭 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="correct"></td>
                    <td id="wrong"></td>
                </tr>
            </tbody>
        </table>
</body>

</html>