<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nature Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Protfolio-Page/favicon/gallery.png"
    />
  </head>

  <body>
    <h1>Nature & Wild Tribute Gallery</h1>

    <div class="frame">
      <div id="gallery1"><span class="title">Nature</span></div>
      <div id="gallery2"><span class="title">Big-Cats</span></div>
      <div id="gallery3"><span class="title">reptiles</span></div>
      <div id="gallery4"><span class="title">Big-birds</span></div>
    </div>
  </body>
</html>
