@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

body {
  direction: ltr;
  background-image: url("./images/earth.jpg");
  background-repeat: round;
  background-position: left;
  padding-bottom: 200px;
  text-transform: capitalize;
}

* {
  font-family: "Rubik", sans-serif !important;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 3px;
  text-align: center;
  color: white;
  margin: 16px;
}

.title {
  font-weight: bold;
  letter-spacing: 1.3px;
  font-size: 1.5rem;
}

.description {
  font-weight: bold;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffffc9;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
}

img {
  width: 100%;
  height: 500px;
  border: solid 1px black;
}

.gallery {
  position: relative;
}

.arrow {
  position: absolute;
  background: #0000009e;
  color: white;
  padding: 0 10px;
  font-size: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0;
}

.arrow:hover {
  background: black;
}

.gallery:hover .arrow {
  opacity: 1;
}

.arrow.right {
  border-radius: 8px 0 0 8px;
}

.arrow.left {
  border-radius: 0 8px 8px 0;
  right: 0;
}

.arrow.right::after {
  content: "<<";
}

.arrow.left::after {
  content: ">>";
}

@media screen and (min-width: 750px) and (max-width: 1050px) {
  h1 {
    font-size: 2rem;
  }
  img {
    height: 400px;
  }
}

@media screen and (min-width: 550px) and (max-width: 749px) {
  img {
    height: 300px;
  }

  .arrow {
    padding: 0 10px;
    font-size: 10px;
    top: 40px;
    bottom: 0;
    height: 40px;
  }
}

@media screen and (min-width: 300px) and (max-width: 549px) {
  h1 {
    font-size: 1.8rem;
  }
  img {
    height: 220px;
  }

  .arrow {
    padding: 0 10px;
    font-size: 10px;
    top: 40px;
    bottom: 0;
    height: 40px;
  }
}

@media screen and (min-width: 300px) and (max-width: 399px) {
  img {
    height: 200px;
  }

  .frame {
    transform: translateX(5px);
  }

  .arrow {
    font-size: 8px;
    top: 40px;
    bottom: 0;
    height: 40px;
  }
}
